<pre>[soniakasar@fedora Luggage_checking_Machine_2231_2240]$ gcc pro_bag.c
[soniakasar@fedora Luggage_checking_Machine_2231_2240]$ ./a.out
1.Want to check In
2.Want to check out

Enter your choice : 1

==== Insert Bags ==== 
Counters :
1.AirIndia
2.Goa to Delhi
3.Mumbai to Goa
4.US
5.Go_to_next_choice(Enter 5)

Select Counter : 1

==== counter 1 ==== 
Enter weight of bag to insert : 23

Weight is 23 Kg
You need to pay Rs. 200

Trolly : 
=================================================================================================================================================== 
&lt;-__1__&lt;-
=================================================================================================================================================== 
Counters :
1.AirIndia
2.Goa to Delhi
3.Mumbai to Goa
4.US
5.Go_to_next_choice(Enter 5)

Select Counter : 1

==== counter 1 ==== 
Enter weight of bag to insert : 90

Weight is 90 Kg
You need to pay Rs. 350

Trolly : 
=================================================================================================================================================== 
&lt;-__1____2__&lt;-
=================================================================================================================================================== 
Counters :
1.AirIndia
2.Goa to Delhi
3.Mumbai to Goa
4.US
5.Go_to_next_choice(Enter 5)

Select Counter : 2

==== counter 2 ==== 
Enter weight of bag to insert : 34

Weight is 34 Kg
You need to pay Rs. 200

Trolly : 
=================================================================================================================================================== 
&lt;-__1__&lt;-
=================================================================================================================================================== 
Counters :
1.AirIndia
2.Goa to Delhi
3.Mumbai to Goa
4.US
5.Go_to_next_choice(Enter 5)

Select Counter : 3 

==== counter 3 ==== 
Enter weight of bag to insert : 7

Weight is 7 Kg
You need to pay Rs. 100

Trolly : 
=================================================================================================================================================== 
&lt;-__1__&lt;-
=================================================================================================================================================== 
Counters :
1.AirIndia
2.Goa to Delhi
3.Mumbai to Goa
4.US
5.Go_to_next_choice(Enter 5)

Select Counter : 5

Wrong Choice

Want to try more?1/0 : 1

1.Want to check In
2.Want to check out

Enter your choice : 2

==== Check out Bags ==== 
Counters :
1.AirIndia
2.Delhi
3.Gao
4.US
5.Go_to_next_counter

Select Counter : 1

==== counter 1 ==== 

Weight is 23 Kg
You need to pay Rs. 200

Trolly : 
=================================================================================================================================================== 
&lt;-__1____2__&lt;-
=================================================================================================================================================== 
Enter charges you have to pay : 2

Our security can throw you out!!!! 

You need to pay Rs 200
Enter charges you have to pay : 5

Enter charges you have to pay : 100

Enter charges you have to pay : 200


Charges are paid.
	Thank You :)

Checked out bag is : 1

=================================================================================================================================================== 
&lt;-__2__&lt;-
=================================================================================================================================================== 
Counters :
1.AirIndia
2.Delhi
3.Gao
4.US
5.Go_to_next_counter

Select Counter : 3

==== counter 3 ==== 

Weight is 7 Kg
You need to pay Rs. 100

Trolly : 
=================================================================================================================================================== 
&lt;-__1__&lt;-
=================================================================================================================================================== 
Enter charges you have to pay : 100

Charges are paid.
	Thank You :)

Checked out bag is : 1

=================================================================================================================================================== 
&lt;-&lt;-
=================================================================================================================================================== 
Counters :
1.AirIndia
2.Delhi
3.Gao
4.US
5.Go_to_next_counter

Select Counter : 5

Wrong Choice

Want to try more?1/0 : 0

[soniakasar@fedora Luggage_checking_Machine_2231_2240]$ 
</pre>
